VITE_SUPABASE_PROJECT_ID="cjokkpwhwfkdemqubcsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb2trcHdod2ZrZGVtcXViY3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODg2MTksImV4cCI6MjA3NjI2NDYxOX0.N_y6YY3DFnoVo6VSGXqATVpANU3TWDNc6yM00e6yRuQ"
VITE_SUPABASE_URL="https://cjokkpwhwfkdemqubcsw.supabase.co"
