VITE_SUPABASE_PROJECT_ID="qyxyimxnkgijkqkfeiet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eHlpbXhua2dpamtxa2ZlaWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzMzODEsImV4cCI6MjA3NjU0OTM4MX0.aMc0TuZ_XblsDXZeVVmfMaB-hq-JB5s2Vn6MxG8Pdsg"
VITE_SUPABASE_URL="https://qyxyimxnkgijkqkfeiet.supabase.co"